VITE_SUPABASE_PROJECT_ID="jfyudcormjzbcirgolmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeXVkY29ybWp6YmNpcmdvbG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzI4NTAsImV4cCI6MjA4NjYwODg1MH0.nsX-DATDqp87LH5gatQLpLzjAzVMvD9-cIGZspMCato"
VITE_SUPABASE_URL="https://jfyudcormjzbcirgolmx.supabase.co"
SMALLEST_AI_API_KEY="sk_293aca74773a0fc17018a39fd03e2e1e"